{
  "name": "nativefier-apps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "google-keep": "./google-keep.sh",
    "proton-perso": "./proton-perso.sh",
    "proton-proton": "./proton-proton.sh"
  },
  "dependencies": {
    "nativefier": "^52.0.0"
  }
}
